[monitor://$SPLUNK_HOME/var/log/splunk]
disabled = true

[monitor://$SPLUNK_HOME/var/log/splunk/license_usage_summary.log]
disabled = true

[monitor://$SPLUNK_HOME/var/log/splunk/metrics.log]
disabled = true

[monitor://$SPLUNK_HOME/var/log/splunk/splunk_instrumentation_cloud.log*]
disabled = true

[monitor://$SPLUNK_HOME/var/log/splunk/splunkd.log]
disabled = true

[monitor://$SPLUNK_HOME/var/log/watchdog/watchdog.log*]
disabled = true

[monitor://$SPLUNK_HOME/var/run/splunk/search_telemetry/*search_telemetry.json]
disabled = true

[monitor://$SPLUNK_HOME/var/spool/splunk/...stash_new]
disabled = true

[monitor://$SPLUNK_HOME/var/log/introspection]
disabled = true
